# SetAPIs

./: README.md
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Api/Controllers/: APIController.cs  APITypeController.cs  BodyController.cs  BodyTagController.cs  ConfigurationController.cs  HTTPMethodController.cs  HeaderController.cs  HeaderTagController.cs  TagController.cs  URLController.cs  URLTagController.cs
API/Application/Contracts/DTOs/: APIDTO.cs  TagDTO.cs  (+9 more)
API/Application/Services/: OperationService.cs
API/DataManager/AutoMapper/: MappingProfile.cs
API/Domain/Interfaces/: IRepository.cs
API/Domain/Models/: API.cs  APIType.cs  Body.cs  BodyTag.cs  Configuration.cs  HTTPMethods.cs  Header.cs  HeaderTag.cs  Tag.cs  URL.cs  URLTag.cs
API/Domain/Repositories/: Repository.cs
API/Migrations/: 20240321201105_Init.Designer.cs  20240321201105_Init.cs  20240321204406_add-HTTPMethods-model.Designer.cs  20240321204406_add-HTTPMethods-model.cs  20240321215304_updateTypeFields-Tag-Model.Designer.cs  20240321215304_updateTypeFields-Tag-Model.cs  20240322203300_HTPP-Seeds.Designer.cs  20240322203300_HTPP-Seeds.cs  20240322203743_APIType-Seed.Designer.cs  20240322203743_APIType-Seed.cs  20240325202117_fix-columnHttpMethod.Designer.cs  20240325202117_fix-columnHttpMethod.cs  20240326202254_updateHeaderModel-tags.Designer.cs  20240326202254_updateHeaderModel-tags.cs  ApplicationDbContextModelSnapshot.cs
API/Persistence/DBContext/: ApplicationDbContext.cs
API/Persistence/Seeds/: APITypeSeed.cs  HTTPMethodsSeed.cs
API/Properties/: launchSettings.json
(+12 files in other folders)
